<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1461464089077" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/05 Robotics and Computer Vision/07 STM32/STM32F1/02_GPIO/app/main.c" title="main.c" tooltip="D:/05 Robotics and Computer Vision/07 STM32/STM32F1/02_GPIO/app/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/02_GPIO/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="15" selectionOffset="468" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.h" partName="stm32f10x_gpio.h" path="D:/05 Robotics and Computer Vision/07 STM32/STM32F1/02_GPIO/components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_gpio.h" title="stm32f10x_gpio.h" tooltip="D:/05 Robotics and Computer Vision/07 STM32/STM32F1/02_GPIO/components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/02_GPIO/components/STM32F10x_MD_STDLIB/stm32f10x_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="4" selectionOffset="2620" selectionTopPixel="6220"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" partName="stm32f10x.h" path="D:/05 Robotics and Computer Vision/07 STM32/STM32F1/02_GPIO/components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x.h" title="stm32f10x.h" tooltip="D:/05 Robotics and Computer Vision/07 STM32/STM32F1/02_GPIO/components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/02_GPIO/components/STM32F10x_MD_STDLIB/stm32f10x.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="6" selectionOffset="55877" selectionTopPixel="22193"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.c" partName="system_stm32f10x.c" path="D:/05 Robotics and Computer Vision/07 STM32/STM32F1/02_GPIO/components/coocox-master/STM32F10x_MD_STDLIB/source/system_stm32f10x.c" title="system_stm32f10x.c" tooltip="D:/05 Robotics and Computer Vision/07 STM32/STM32F1/02_GPIO/components/coocox-master/STM32F10x_MD_STDLIB/source/system_stm32f10x.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/02_GPIO/components/STM32F10x_MD_STDLIB/system_stm32f10x.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="3150"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.c" partName="stm32f10x_gpio.c" path="D:/05 Robotics and Computer Vision/07 STM32/STM32F1/02_GPIO/components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_gpio.c" title="stm32f10x_gpio.c" tooltip="D:/05 Robotics and Computer Vision/07 STM32/STM32F1/02_GPIO/components/coocox-master/STM32F10x_MD_STDLIB/source/stm32f10x_gpio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/02_GPIO/components/STM32F10x_MD_STDLIB/stm32f10x_gpio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="9267" selectionTopPixel="5083"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f10x_md.s" partName="startup_stm32f10x_md.s" path="D:/05 Robotics and Computer Vision/07 STM32/STM32F1/02_GPIO/components/coocox-master/STM32F10x_MD_STDLIB/source/startup_stm32f10x_md.s" title="startup_stm32f10x_md.s" tooltip="D:/05 Robotics and Computer Vision/07 STM32/STM32F1/02_GPIO/components/coocox-master/STM32F10x_MD_STDLIB/source/startup_stm32f10x_md.s" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/02_GPIO/components/STM32F10x_MD_STDLIB/startup_stm32f10x_md.s"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2633" selectionTopPixel="1003"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="18">
<expanded>
<element path="/02_GPIO"/>
<element path="/02_GPIO/components"/>
<element path="/02_GPIO/components/STM32F10x_MD_STDLIB"/>
</expanded>
<selection>
<element path="/02_GPIO"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
</views>
<perspectives activePart="org.eclipse.ui.console.ConsoleView" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@252fee">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@252fee">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@eb2e2f" ratio="0.7" ratioLeft="441" ratioRight="189" relationship="4" relative="org.eclipse.ui.internal.ViewStack@252fee">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.ui.views.ProblemView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.16457565" ratioLeft="223" ratioRight="1132" relationship="2" relative="org.eclipse.ui.internal.ViewStack@252fee"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16dd42f" ratio="0.7198113" ratioLeft="763" ratioRight="297" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@70b11e">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@70b11e">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d267cb" ratio="0.69952303" ratioLeft="440" ratioRight="189" relationship="4" relative="org.eclipse.ui.internal.ViewStack@70b11e">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@fd4544" ratio="0.5" ratioLeft="679" ratioRight="679" relationship="2" relative="org.eclipse.ui.internal.ViewStack@d267cb">
<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@334e6e" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@70b11e">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29960707" ratioLeft="305" ratioRight="713" relationship="2" relative="org.eclipse.ui.internal.ViewStack@70b11e"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/02_GPIO/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/02_GPIO/components/STM32F10x_MD_STDLIB/startup_stm32f10x_md.s"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/02_GPIO/components/STM32F10x_MD_STDLIB/stm32f10x_gpio.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/02_GPIO/components/STM32F10x_MD_STDLIB/system_stm32f10x.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/02_GPIO/components/STM32F10x_MD_STDLIB/stm32f10x.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/02_GPIO/components/STM32F10x_MD_STDLIB/stm32f10x_gpio.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/02_GPIO/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" path="/02_GPIO/components/STM32F10x_MD_STDLIB/startup_stm32f10x_md.s"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="630" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="630" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.s" index="1">
<position/>
</item>
<item historyLabel="stm32f10x_gpio.c" index="2">
<position info="not_deleted" x="9267" y="0"/>
</item>
<item historyLabel="system_stm32f10x.c" index="3">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f10x.h" index="4">
<position info="not_deleted" x="55877" y="6"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="306" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="182" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.s" index="1">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="182" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.s" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.s" index="1">
<position info="not_deleted" x="2633" y="0"/>
</item>
<item historyLabel="stm32f10x_gpio.c" index="2">
<position info="not_deleted" x="9267" y="0"/>
</item>
<item historyLabel="stm32f10x_gpio.h" index="5">
<position info="not_deleted" x="2620" y="4"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="182" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="298" y="52"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="468" y="15"/>
</item>
<item historyLabel="startup_stm32f10x_md.s" index="1">
<position info="not_deleted" x="2633" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.s" index="1">
<position info="not_deleted" x="2785" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.s" index="1">
<position info="not_deleted" x="2720" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="468" y="15"/>
</item>
<item historyLabel="startup_stm32f10x_md.s" index="1">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.s" index="1">
<position info="not_deleted" x="2633" y="0"/>
</item>
<item historyLabel="main.c" index="6">
<position info="not_deleted" x="468" y="15"/>
</item>
<item active="true" historyLabel="startup_stm32f10x_md.s" index="7">
<position info="not_deleted" x="2633" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f10x_md.s" tooltip="02_GPIO/components/STM32F10x_MD_STDLIB/startup_stm32f10x_md.s">
<persistable path="/02_GPIO/components/STM32F10x_MD_STDLIB/startup_stm32f10x_md.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="STM32F407VET/main.c">
<persistable path="/STM32F407VET/main.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="STM32F407VET/main.c">
<persistable path="/STM32F407VET/main.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage horizontalPosition="0" selectedItemId="504" subPageIndex="2" verticalPosition="300"/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="01_GPIO/main.c">
<persistable path="/01_GPIO/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.c" tooltip="02_GPIO/components/STM32F10x_MD_STDLIB/stm32f10x_gpio.c">
<persistable path="/02_GPIO/components/STM32F10x_MD_STDLIB/stm32f10x_gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f10x.c" tooltip="02_GPIO/components/STM32F10x_MD_STDLIB/system_stm32f10x.c">
<persistable path="/02_GPIO/components/STM32F10x_MD_STDLIB/system_stm32f10x.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" tooltip="02_GPIO/components/STM32F10x_MD_STDLIB/stm32f10x.h">
<persistable path="/02_GPIO/components/STM32F10x_MD_STDLIB/stm32f10x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_gpio.h" tooltip="02_GPIO/components/STM32F10x_MD_STDLIB/stm32f10x_gpio.h">
<persistable path="/02_GPIO/components/STM32F10x_MD_STDLIB/stm32f10x_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="STM32F407x/components/STM32F407xx_cmsisboot/stm32f4xx.h">
<persistable path="/STM32F407x/components/STM32F407xx_cmsisboot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="STM32F4xx/lib/stm32f4xx.h">
<persistable path="/STM32F4xx/lib/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" tooltip="STM32F4xx/lib/stm32f4xx_gpio.h">
<persistable path="/STM32F4xx/lib/stm32f4xx_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="STM32F4xx/main.c">
<persistable path="/STM32F4xx/main.c"/>
</file>
</mruList>
</workbench>